server {
    # Cloud Run injects the $PORT env variable at container startup.
    # The official nginx Docker image runs envsubst on this template
    # and writes the result to /etc/nginx/conf.d/default.conf.
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── SPA fallback ────────────────────────────────────────────────────────
    # React Router handles all client-side routes.
    # Any request that doesn't match a real file is served index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Static asset caching ─────────────────────────────────────────────────
    # Vite outputs content-hashed filenames, so assets are immutable.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ── Do not cache index.html ──────────────────────────────────────────────
    # The browser must always revalidate so it picks up new deployments.
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        expires 0;
    }

    # ── Security headers ─────────────────────────────────────────────────────
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # ── Hide nginx version ────────────────────────────────────────────────────
    server_tokens off;

    # ── Gzip compression ─────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;
}
